# copy to .env and edit
DATABASE_URL="file:./dev.db"
JWT_SECRET="change_this_to_a_strong_secret"
GIFTED_BASE="https://movieapi.giftedtech.co.ke/api"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
PROXY_WHITELIST="movieapi.giftedtech.co.ke"
